{
  "expo": {
    "name": "Angel's Avenue",
    "slug": "angels-avenue-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Angel's_Avenue_Logo.png",
    "scheme": "angelsavenueapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/Angel's_Avenue_Logo.png"
    },
    "android": {
      "package": "com.angelsavenue.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/Angel's_Avenue_Logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Angel's_Avenue_Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/images/Angel's_Avenue_Logo.png",
          "imageWidth": 200
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b657cca-39f0-494d-8558-8c78aef21296"
      }
    }
  }
}
